_main
-[SAAppDelegate application:didFinishLaunchingWithOptions:]
-[SAAppDelegate window]
___30+[SANavigationController load]_block_invoke_3
+[SAWindowManager rootViewController]
+[SAWindowManager mainTabBarController]
+[SATabBarController mainTabBarConfigArray]
+[SACacheManager shared]
___24+[SACacheManager shared]_block_invoke
-[SACacheManager objectForKey:type:]
-[SACacheManager settingCacheManagerPropertiesWithType:compeletion:]
-[SACacheManager setType:]
-[SACacheManager nameSpacePublic]
-[SACacheManager cacheManager]
___copy_helper_block_e8_32s
___43+[SATabBarController mainTabBarConfigArray]_block_invoke
-[SATabBarItemConfig init]
-[SATabBarItemConfig setTitleColor:]
-[SATabBarItemConfig setSelectedTitleColor:]
-[SATabBarItemConfig setTitleFont:]
-[SATabBarItemConfig setIndex:]
+[SAInternationalizationModel modelWithInternationalKey:value:table:]
-[SAInternationalizationModel initWithInternationalKey:value:table:]
+[SAMultiLanguageManager localizedStringForLanguage:key:value:table:bundleName:]
+[SAMultiLanguageManager bundleForBundleName:]
-[SAInternationalizationModel setZh_CN:]
-[SAInternationalizationModel setEn_US:]
-[SAInternationalizationModel setKm_KH:]
-[CMNetworkRequest hd_redirection:response:]
-[SARspModel setTime:]
-[SARspInfoModel setData:]
-[SARspInfoModel setMsg:]
-[SARspModel setRspType:]
-[SARspInfoModel setCode:]
-[SARspModel setVersion:]
-[SARspInfoModel code]
-[CMNetworkRequest hd_preprocessSuccessInChildThreadWithResponse:]
-[CMNetworkRequest logEnabled]
-[CMNetworkRequest shouldPrintRspJsonString]
-[CMNetworkRequest logMessageString:]
-[HDAuxiliaryToolShowLogWindow printLogWithFile:line:func:logItem:defaultString:]
___copy_helper_block_e8_32s40s
-[HDAuxiliaryToolShowLogWindow dateFormatter]
-[SARspModel .cxx_destruct]
-[SARspInfoModel .cxx_destruct]
-[SATabBarItemConfig setLocalName:localImage:selectedLocalImage:]
-[SATabBarItemConfig setLocalName:]
-[SATabBarItemConfig setLocalImage:]
-[SATabBarItemConfig setSelectedLocalImage:]
-[HDAppThemeColor(SuperApp) sa_C1]
-[SATabBarItemConfig setTitleColor:selectedTitleColor:]
___destroy_helper_block_e8_32s
-[SATabBarController viewDidLoad]
-[SATabBarController customTabBar]
-[SATabBar setCustomTarBarDelegate:]
-[SATabBarController registerNotifications]
+[SAViewController allocWithZone:]
-[SAViewController setMiniumGetNewDataDuration:]
___copy_helper_block_e8_32w
+[SAWindowManager controller:config:]
-[SATabBarItemConfig localName]
-[SAInternationalizationModel desc]
-[SAInternationalizationModel en_US]
+[SAMultiLanguageManager isCurrentLanguageCN]
+[SAMultiLanguageManager currentLanguage]
-[SAInternationalizationModel zh_CN]
-[SATabBarItemConfig localImage]
-[UITabBarItem(SATabBar) setHd_config:]
-[SANavigationController pushViewController:animated:]
-[SANavigationController viewDidLoad]
-[SATabBar setItems:animated:]
-[SATabBar addCustomItemsWithOriginalItems:]
___44-[SATabBar addCustomItemsWithOriginalItems:]_block_invoke
-[UITabBarItem(SATabBar) hd_config]
-[SATabBar addCustomButtonsWithConfigArray:]
___44-[SATabBar addCustomButtonsWithConfigArray:]_block_invoke
-[SATabBarItemConfig index]
-[SATabBar totalButtons]
-[SATabBarButton initWithFrame:]
-[SATabBarButton commonInit]
-[SATabBarButton animatedImageView]
-[SATabBarButton setPriorState:]
-[SATabBarButton storkeColorLabel]
_UIEdgeInsetsMake
-[SAStorkeColorLabel initWidthContentEdgeInsets:]
-[SAStorkeColorLabel setContentEdgeInsets:]
-[SAStorkeColorLabel badgeNumberLB]
-[SATabBarItemConfig name]
-[SATabBarItemConfig hideTextWhenSelected]
-[SATabBarButton setImage:forState:]
_CGSizeMake
-[SATabBarItemConfig selectedLocalImage]
-[SATabBarItemConfig titleColor]
-[SATabBarItemConfig selectedTitleColor]
-[SATabBarItemConfig titleFont]
-[SATabBarButton setConfig:]
-[SATabBar buttonClicked:]
-[SATabBar customTarBarDelegate]
-[SATabBarController tabBar:didSelectButton:]
-[SATabBar selectedIndex]
-[SATabBarController setSelectedIndex:]
-[SATabBar setSelectedIndex:]
-[SATabBar selectedButton]
-[SATabBarButton setSelected:]
-[SATabBarButton config]
-[SATabBarItemConfig selectedImageUrl]
-[SATabBar setSelectedButton:]
-[SATabBarController selectedIndexBlock]
-[SATabBarItemConfig imageUrl]
-[SANavigationController supportedInterfaceOrientations]
-[SAViewController supportedInterfaceOrientations]
+[SAUser shared]
-[SAUser needUpdateAccessToken]
-[CMNetworkRequest refreshAccessTokenRequest]
-[CMNetworkRequest init]
+[SAAppEnvManager sharedInstance]
-[SAAppEnvManager appEnvConfig]
-[SAAppEnvConfig serviceURL]
-[CMNetworkRequest setLogEnabled:]
-[CMNetworkRequest setShouldPrintHeaderFieldJsonString:]
-[CMNetworkRequest setShouldPrintParamJsonString:]
-[CMNetworkRequest setShouldPrintRspJsonString:]
-[CMNetworkRequest setShouldAlertErrorMsgExceptSpecCode:]
-[SAUser refreshToken]
-[CMNetworkRequest startWithUploadProgress:downloadProgress:cache:success:failure:]
-[SAAppEnvConfig type]
___copy_helper_block_e8_32s40b
-[CMNetworkRequest hd_preprocessParameter:]
-[CMNetworkRequest userName]
-[SAUser loginName]
-[CMNetworkRequest acceptLanguage]
-[CMNetworkRequest accessToken]
-[SAUser accessToken]
-[CMNetworkRequest hd_preprocessURLString:]
-[CMNetworkRequest shouldPrintParamJsonString]
-[CMNetworkRequest shouldPrintHeaderFieldJsonString]
-[CMNetworkRequest requestSerializer]
-[SAAppDelegate(PushService) initRemotePush:didFinishLaunchingWithOptions:]
-[SAAppDelegate(PushService) registerAPNS:]
+[SATalkingData trackEvent:]
+[SATalkingData trackEvent:label:parameters:]
+[SAUser hasSignedIn]
___16+[SAUser shared]_block_invoke
+[SAUser lastLoginFullAccount]
-[SACacheManager setCustomNameSpace:]
-[SACacheManager setNameSpace:]
-[SACacheManager objectForKey:]
-[SACacheManager nameSpaceNotPublic]
-[SACacheManager user]
-[SACacheManager nameSpace]
-[SAUser setRefreshToken:]
-[SAUser setNickName:]
-[SAUser setAccessToken:]
-[SAUser setLoginName:]
-[SAUser setHeadURL:]
-[SAUser setOperatorNo:]
-[SAUser setSessionLock:]
-[SAAppDelegate(AppService) initThirdPartyServiceWithApplication:didFinishLaunchingWithOptions:]
___43-[SAAppDelegate(PushService) registerAPNS:]_block_invoke
+[SATalkingData trackEvent:label:]
+[HDAuxiliaryToolManager shared]
___32+[HDAuxiliaryToolManager shared]_block_invoke
-[HDAuxiliaryToolManager setup]
-[HDAuxiliaryToolWindow init]
_CGRectMake
-[HDAuxiliaryToolWindow becomeKeyWindow]
+[HDAuxiliaryToolShowLogWindow shared]
___38+[HDAuxiliaryToolShowLogWindow shared]_block_invoke
-[HDAuxiliaryToolBaseWindow initWithFrame:]
-[HDAuxiliaryToolShowLogWindow addRootVc]
___copy_helper_block_e8_32s40s48s
___96-[SAAppDelegate(AppService) initThirdPartyServiceWithApplication:didFinishLaunchingWithOptions:]_block_invoke
-[SAAppDelegate(AppService) initTalkingData]
-[SAAppDelegate(WebViewHost) initWebViewHost:didFinishLaunchingWithOptions:]
-[SATabBar layoutSubviews]
___26-[SATabBar layoutSubviews]_block_invoke
-[SATabBarButton layoutSubviews]
___32-[SATabBarButton layoutSubviews]_block_invoke.130
__WJBoxValue
___32-[SATabBarButton layoutSubviews]_block_invoke_2.136
-[SAStorkeColorLabel layoutSubviews]
-[SAViewController viewDidLoad]
___34+[SAViewController allocWithZone:]_block_invoke
-[SAHomeViewController hd_setupViews]
-[SAHomeViewController bgView]
-[SAHomeViewController contentView]
-[SAHomeViewController viewModel]
+[SAViewModel allocWithZone:]
-[SAViewModel hd_initialize]
-[SAHomeView initWithViewModel:]
-[SAHomeView setViewModel:]
-[SAView initWithViewModel:]
-[SAView initWithFrame:]
-[SAView commonInit]
-[SAHomeView hd_setupViews]
-[SAHomeView setCanTableViewScroll:]
-[SAHomeView tableView]
-[SAHomeTableView initWithFrame:style:]
-[SATableView initWithFrame:style:]
-[SATableView commonInit]
-[SATableView setNeedRefreshHeader:]
-[SAAppDelegate(AppService) configWXRegistion]
___33+[SAAppEnvManager sharedInstance]_block_invoke
-[SAAppEnvManager getLocalEnvType]
-[SAAppEnvManager supportEnvTypes]
-[SAAppEnvManager dataSource]
-[SAAppEnvManager baseAppServerConfigs]
+[SAAppEnvConfig modelCustomPropertyMapper]
-[SAAppEnvConfig setH5URL:]
-[SAAppEnvConfig setFileServer:]
-[SAAppEnvConfig setTinhNowHost:]
-[SAAppEnvConfig setType:]
-[SAAppEnvConfig setServiceURL:]
-[SAAppEnvConfig setName:]
___34-[SAAppEnvManager supportEnvTypes]_block_invoke
-[SAAppEnvManager setEnvType:]
___30-[SAAppEnvManager setEnvType:]_block_invoke
-[SAAppEnvManager setAppEnvConfig:]
-[SAAppEnvManager saveEnvTypeToLocal:]
-[SAAppEnvConfig description]
-[SAAppEnvConfig name]
-[SAAppEnvConfig fileServer]
-[SAAppEnvConfig h5URL]
-[SAAppEnvConfig tinhNowHost]
+[SAAppLaunchToDoService sharedInstance]
___40+[SAAppLaunchToDoService sharedInstance]_block_invoke
-[SAAppLaunchToDoService performAll]
-[SATableView hd_languageDidChanged]
+[SAMultiLanguageManager localizedStringForKey:value:table:bundleName:]
___destroy_helper_block_e8_32s40s48s
___36-[SAAppLaunchToDoService performAll]_block_invoke
-[SAAppLaunchToDoService startGetReservedLine]
-[SAAppLaunchToDoService requestAdvertisement]
-[SAAppLaunchToDoService queryAppHomeDynamicFunctionList]
-[SAAppLaunchToDoService getKingKongAreaDataWithType:cacheKey:notificationName:]
-[SAAppLaunchToDoService appConfigDTO]
-[SAAppConfigDTO queryKingKongAreaConfigListWithType:success:failure:]
-[SAAppConfigDTO kingKongAreaRequestListCache]
-[SATableView setNeedRefreshFooter:]
-[CMNetworkRequest setCm_uploadProgress:]
-[CMNetworkRequest setCm_downloadProgress:]
-[CMNetworkRequest setCm_cacheBlock:]
-[CMNetworkRequest setCm_successBlock:]
___copy_helper_block_e8_32b
-[CMNetworkRequest setCm_failureBlock:]
-[SATableView setNeedShowNoDataView:]
-[SATableView setNeedShowErrorView:]
-[SAHomeTableView setShouldBeginPanGestureRecoginzer:]
-[SAHomeView menuGroundView]
-[SAHomeMenuGroundView hd_setupViews]
-[SAHomeMenuGroundView navView]
-[SAHomeMenuNavView hd_setupViews]
-[SAHomeMenuNavView logoBTN]
-[SAHomeMenuNavView addressView]
-[SAHomeAddressView hd_setupViews]
-[SAHomeAddressView iconIV]
-[SAHomeAddressView generalAddressLB]
-[SAHomeAddressView detailAddressLB]
-[SAHomeAddressView arrowIV]
-[SAView hd_tapRecognizer]
-[SAHomeAddressView updateCurrentAdddress]
-[SAAppLaunchToDoService queryAppTabBarConfigList]
-[SAAppLaunchToDoService getTabBarConfigListWithType:cacheKey:notificationName:]
-[SAAppConfigDTO queryTabBarConfigListWithType:success:failure:]
-[SAAppConfigDTO navRequestListCache]
-[SAAddressModel setConsigneeAddress:]
-[SAAddressModel setLat:]
-[SAAddressModel setLon:]
-[SAAddressModel setAddress:]
-[SAAddressModel fullAddress]
-[SAAddressModel address]
-[SAAddressModel consigneeAddress]
-[SAHomeAddressView hd_bindViewModel]
-[SAView KVOController]
-[SAView hd_languageDidChanged]
-[SAHomeAddressView setClickedHandler:]
-[SAHomeAddressView updateIconTintColor:]
-[SAHomeAddressView setHideArrowImage:]
-[SAHomeMenuNavView messageBTN]
+[SAMessageButton buttonWithType:clientType:]
-[SAMessageButton setClientType:]
-[SAMessageButton initializeDotLayer]
-[SAMessageButton dotLayer]
-[SAMessageButton cacheKey]
-[SAMessageButton clientType]
-[SAMessageButton layoutSubviews]
_CGPointMake
-[SAView hd_bindViewModel]
-[SAHomeMenuGroundView searchBar]
-[SAHomeMenuGroundView hd_languageDidChanged]
-[SAHomeMenuGroundView setDelegate:]
-[SAHomeView hd_bindViewModel]
-[SAHomeView viewModel]
-[SAHomeViewModel setSuccessLoadMoreDataBlock:]
-[SAHomeViewModel setFailedLoadMoreDataBlock:]
-[SAHomeViewModel dataSource]
-[SAHomeViewModel carouselSectionModel]
-[SAHomeViewModel appsSectionModel]
-[SAHomeViewModel recommendedSectionModel]
-[SAHomeViewModel pickForYouSectionModel]
-[SAHomeViewModel viewMoreSectionModel]
-[SAHomeView setDataSource:]
-[SAHomeViewModel hasNextPage]
-[SATableView successGetNewDataWithNoMoreData:]
-[SAHomeView numberOfSectionsInTableView:]
-[SAHomeView dataSource]
-[SAHomeView tableView:heightForHeaderInSection:]
-[SAHomeView tableView:numberOfRowsInSection:]
-[CMNetworkRequest dealingWithRefreshAccessTokenRedirection:response:]
-[HDNetworkResponse(CM) setErrorType:]
-[SAUser lockSession]
-[SATableView showOrHideNoDataPlacholderView]
-[SATableView needShowNoDataView]
-[SAHomeView hd_languageDidChanged]
-[SAHomeView setNeedUpdateWhenSwitchLanguage:]
-[SAHomeViewModel reloadWindowWhenChangeLanguage]
-[SAHomeViewModel requestWindowWithCacheKey:isChangeLanguage:completion:]
-[SAWriteDateReadableModel setTimeIntervalSinceCreateTime:]
-[SAWriteDateReadableModel setCreateTimeInterval:]
-[SAWriteDateReadableModel setStoreObj:]
-[SAWriteDateReadableModel timeIntervalSinceCreateTime]
-[SAWriteDateReadableModel createTimeInterval]
-[SAHomeViewModel windowDTO]
-[SAWindowDTO getWindowWithPage:location:clientType:success:failure:]
-[SAWindowDTO windowsReq]
+[SARspModel modelCustomPropertyMapper]
___copy_helper_block_e8_32b40s48w
-[SAAppLaunchToDoService queryAppDeliveryHomeDynamicFunctionList]
-[SAHasMessageBTNViewController setClientType:]
-[SAHomeViewModel loadOfflineData]
-[SAHomeViewModel hd_loadOfflineWindowWithCacheKey:]
-[SAAppLaunchToDoService queryAppDeliveryTabBarConfigList]
-[SAHomeViewModel addSkeletonCellModel]
-[SAPickForYouCellModel init]
-[SAPickForYouCellModel setList:]
-[SAHomeViewModel refreshFlag]
-[SAHomeViewModel setRefreshFlag:]
___30-[SAHomeView hd_bindViewModel]_block_invoke.82
-[SAHomeViewController setAddressWithCurrentLocation]
-[SAHomeViewController dealingWithShouldShowUnauthedAlertView]
-[SAAppLaunchToDoService queryAppTinhNowHomeDynamicFunctionList]
-[SAAddressModel lat]
-[SAAddressModel lon]
-[SAHomeViewController unAuthedAlertView]
-[SAHomeViewController hd_bindViewModel]
-[SAViewModel hd_bindView:]
-[SAViewModel setView:]
-[SAHomeViewController hd_languageDidChanged]
-[SAHomeViewModel getPickForYouIndoIsCalledByLocationChanged:]
-[SAAppLaunchToDoService queryAppTinhNowTabBarConfigList]
-[SAHomeViewModel getPickForYouIndoIsCalledByLocationChanged:pageNum:completion:]
-[SAHomeViewModel filterType]
-[SAHomeViewModel currentPageNo]
-[SAHomeViewModel homeDTO]
-[SAHomeDTO init]
-[SAHomeDTO queryPickForYouInfoWithPageSize:pageNum:clientType:location:success:failure:]
___copy_helper_block_e8_32b40w
___copy_helper_block_e8_32s40b48w
-[SAHomeDTO queryPickForYouInfoRequest]
-[SAViewController viewWillAppear:]
-[SAHomeViewController hd_preferredNavigationBarStyle]
+[SATalkingData trackPageBegin:]
___34+[SAViewController allocWithZone:]_block_invoke.99
-[SAViewController pauseNewDataGeting]
-[SAHomeViewController hd_getNewData]
-[SAHasMessageBTNViewController hd_getNewData]
-[SAHasMessageBTNViewController messageDTO]
-[SAHasMessageBTNViewController clientType]
-[SAMessageDTO getUnreadStationMessageCountWithClientType:success:failure:]
-[SAMessageDTO unreadStationRequest]
-[SAHomeViewModel hd_getNewData]
-[SAHomeViewModel taskGroup]
___destroy_helper_block_e8_32s40s48w
___destroy_helper_block_e8_32s40w